{
    "background_color": "#448AFF",
    "theme_color": "#448AFF",
    "description": "huu's main page",
    "display": "standalone",
    "short_name": "huu's blog",
    "name": "huu's Main Page",
    "icons": [{
            "src": "img/favicon.jpg",
            "sizes": "720x720",
            "type": "image/jpg"
        },
        {
            "src": "links/favicon192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        }
    ],
    "start_url": ".",
    "prefer_related_applications": false
}