<?xml version="1.0" encoding="utf-8"?>
<Config>
	<Launcher3 version="5">
		<ProgramURL>https://launcher3-1251886115.cossh.myqcloud.com/RELauncher3.exe</ProgramURL>
		<ConfigURL>https://launcher3-1251886115.cossh.myqcloud.com/RELauncher3.exe.config</ConfigURL>
        <Detail>
            <d1>null</d1>
            <d2>null</d2>
            <d3>[2018/9]新增自动更换Bing壁纸、启动页面进度条</d3>
            <d4>[2019/7]新增更新面板，可显示版本更新信息</d4>
			<d5>[2020/8]修复主题切换需要手动删除缓存的问题</d5>
        </Detail>
	</Launcher3>
	<Recovery>https://launcher3-1251886115.cossh.myqcloud.com/Recovery.exe</Recovery>
	<ProgramMD5></ProgramMD5>
	<ConfigMD5></ConfigMD5>
</Config>